info face=Return of Ganon size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=retganon_00.png
chars count=194
char id=0 x=197 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=0 page=0 chnl=0
char id=12 x=198 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=13 x=198 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=32 x=199 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=0
char id=33 x=57 y=22 width=2 height=19 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=34 x=178 y=40 width=5 height=5 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=35 x=23 y=23 width=21 height=17 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0
char id=36 x=200 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=37 x=201 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=38 x=202 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=0
char id=39 x=160 y=40 width=4 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=40 x=0 y=0 width=7 height=22 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=41 x=8 y=0 width=7 height=22 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=42 x=38 y=0 width=23 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=43 x=203 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=44 x=173 y=40 width=4 height=7 xoffset=0 yoffset=17 xadvance=7 page=0 chnl=0
char id=45 x=189 y=40 width=7 height=2 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0
char id=46 x=184 y=40 width=4 height=4 xoffset=0 yoffset=17 xadvance=7 page=0 chnl=0
char id=47 x=204 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=48 x=182 y=0 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=49 x=60 y=22 width=4 height=19 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=50 x=190 y=0 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=51 x=198 y=0 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=52 x=206 y=0 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=53 x=214 y=0 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=54 x=222 y=0 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=55 x=230 y=0 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=56 x=238 y=0 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=57 x=246 y=0 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=58 x=139 y=40 width=4 height=14 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=59 x=24 y=41 width=4 height=17 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=60 x=144 y=40 width=7 height=12 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=61 x=165 y=40 width=7 height=7 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=62 x=152 y=40 width=7 height=12 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=63 x=102 y=0 width=9 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=64 x=62 y=0 width=23 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=65 x=249 y=20 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=66 x=241 y=20 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=67 x=233 y=20 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=68 x=225 y=20 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=69 x=217 y=20 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=70 x=209 y=20 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=71 x=201 y=20 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=72 x=193 y=20 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=73 x=54 y=22 width=2 height=19 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=74 x=185 y=20 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=75 x=177 y=20 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=76 x=169 y=20 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=77 x=112 y=0 width=9 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=78 x=161 y=20 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=79 x=153 y=20 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=80 x=145 y=20 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=81 x=122 y=0 width=9 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=82 x=137 y=20 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=83 x=129 y=20 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=84 x=132 y=0 width=9 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=85 x=121 y=20 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=86 x=142 y=0 width=9 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=87 x=152 y=0 width=9 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=88 x=162 y=0 width=9 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=89 x=172 y=0 width=9 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=90 x=113 y=20 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=91 x=16 y=0 width=7 height=22 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=92 x=205 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=4 page=0 chnl=0
char id=93 x=24 y=0 width=7 height=22 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=94 x=5 y=23 width=7 height=17 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=95 x=206 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=0
char id=96 x=86 y=0 width=7 height=20 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=97 x=69 y=42 width=7 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=98 x=105 y=20 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=99 x=77 y=42 width=7 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=100 x=97 y=21 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=101 x=85 y=42 width=7 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=102 x=89 y=21 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=103 x=0 y=41 width=7 height=17 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=104 x=81 y=22 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=105 x=51 y=22 width=2 height=19 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=106 x=32 y=0 width=5 height=22 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=107 x=73 y=22 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=108 x=48 y=22 width=2 height=19 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=109 x=29 y=41 width=9 height=14 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=110 x=93 y=41 width=7 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=111 x=101 y=41 width=7 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=112 x=8 y=41 width=7 height=17 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=113 x=16 y=41 width=7 height=17 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=114 x=133 y=40 width=5 height=14 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=115 x=109 y=40 width=7 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=116 x=65 y=22 width=7 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=117 x=117 y=40 width=7 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=118 x=39 y=42 width=9 height=14 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=119 x=49 y=42 width=9 height=14 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=120 x=59 y=42 width=9 height=14 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=121 x=13 y=23 width=9 height=17 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=122 x=125 y=40 width=7 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=123 x=207 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=124 x=45 y=22 width=2 height=19 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=125 x=208 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=126 x=94 y=0 width=7 height=20 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=160 x=209 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=0
char id=161 x=210 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=4 page=0 chnl=0
char id=162 x=211 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=163 x=212 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=164 x=213 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=165 x=214 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=166 x=215 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=3 page=0 chnl=0
char id=167 x=216 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=168 x=217 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=169 x=218 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0
char id=170 x=219 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=171 x=220 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=0
char id=172 x=221 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0
char id=173 x=222 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=174 x=223 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0
char id=175 x=224 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=176 x=225 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=4 page=0 chnl=0
char id=177 x=226 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=178 x=227 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=4 page=0 chnl=0
char id=179 x=228 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=4 page=0 chnl=0
char id=180 x=229 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=0
char id=181 x=230 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=182 x=231 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=0
char id=183 x=232 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=3 page=0 chnl=0
char id=184 x=233 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=4 page=0 chnl=0
char id=185 x=234 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=4 page=0 chnl=0
char id=186 x=235 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=187 x=236 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=0
char id=188 x=237 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=0
char id=189 x=238 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=0
char id=190 x=239 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=0
char id=191 x=240 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=0
char id=192 x=241 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=193 x=242 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=194 x=243 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=195 x=244 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=196 x=245 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=197 x=246 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=198 x=247 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=0
char id=199 x=248 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0
char id=200 x=249 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=201 x=250 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=202 x=251 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=203 x=252 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=204 x=253 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=3 page=0 chnl=0
char id=205 x=254 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=3 page=0 chnl=0
char id=206 x=255 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=3 page=0 chnl=0
char id=207 x=256 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=3 page=0 chnl=0
char id=208 x=256 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=209 x=255 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=210 x=254 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0
char id=211 x=253 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0
char id=212 x=252 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0
char id=213 x=251 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0
char id=214 x=250 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0
char id=215 x=249 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=216 x=248 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0
char id=217 x=247 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=218 x=246 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=219 x=245 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=220 x=244 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=221 x=243 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=0
char id=222 x=242 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=0
char id=223 x=241 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=0
char id=224 x=240 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=225 x=239 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=226 x=238 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=227 x=237 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=228 x=236 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=229 x=235 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=230 x=234 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0
char id=231 x=233 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=0
char id=232 x=232 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=0
char id=233 x=231 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=0
char id=234 x=230 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=0
char id=235 x=229 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=0
char id=236 x=228 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=3 page=0 chnl=0
char id=237 x=227 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=3 page=0 chnl=0
char id=238 x=226 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=3 page=0 chnl=0
char id=239 x=225 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=3 page=0 chnl=0
char id=240 x=224 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=0
char id=241 x=223 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=242 x=222 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=243 x=221 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=244 x=220 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=245 x=219 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=246 x=218 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=247 x=217 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=248 x=216 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=249 x=215 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=4 page=0 chnl=0
char id=250 x=214 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=4 page=0 chnl=0
char id=251 x=213 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=4 page=0 chnl=0
char id=252 x=212 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=4 page=0 chnl=0
char id=253 x=211 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=254 x=210 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=4 page=0 chnl=0
char id=255 x=209 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
kernings count=0
